@media screen and (max-width: 1700px)
   .container
      max-width: 1400px
   .nav__btn
      width: 177px
      height: 60px
      margin-left: 15px
      font-size: 17px
   .nav__settings, .nav__item a
      height: 60px
      width: 60px
   .nav__item p
      width: 30px
      height: 30px
      font-size: 15px
   .nav__list li
      height: 90px
      margin-right: 3px
      padding: 0px 10.5px
      a
         font-size: 16px
   .nav__list li.active
      margin-right: 6px
   .nav__settings
      margin-left: 15px
   .nav__item
      margin-right: 15px
   .nav__logo
      width: 70px
   .info__row p, .info__row:first-child p
      font-size: 18px
   .form__item .form-check-label p, .form__item input
      font-size: 21px
   .form__item label
      font-size: 17px
   .chart__row:nth-child(2) .chart__progress
      left: 15.5%
   .chart__row:nth-child(3) .chart__progress
      left: 32.5%
   .chart__row:nth-child(5) .chart__progress
      left: 50%
   .chart__row:nth-child(7) .chart__progress
      left: 76.5%
@media screen and (max-width: 1399px)
   .info__row p:nth-child(3)
      min-width: 13.5%
   .form__item .form-check-label p
      font-size: 18px
   .form__item label
      font-size: 15px
   .nav__list
      display: none
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: inherit
      left: 138px
      top: 59px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $blue
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 25%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(-500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      li 
         margin-bottom: 30px
         a 
            color: #000
            font-size: 18px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      left: 260px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
// @media screen and (max-width: 1199px)

@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
// @media screen and (max-width: 767px)
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important