html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: "Montserrat", sans-serif;
  background: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #000000; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #0077FF; }

.container {
  padding: 0 15px;
  max-width: 1737px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  margin-top: auto; }

h1 {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  text-transform: uppercase;
  margin: 0px 0 50px; }

h2 {
  margin: 0px 0 50px;
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  text-transform: uppercase; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg, rect, line, circle {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #0077FF; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #0077FF;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #0077FF; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #0077FF;
  border-radius: 6px; }

.tabs__nav {
  scrollbar-width: thin;
  position: relative;
  z-index: 5;
  scrollbar-color: transparent transparent; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 217px;
  height: 69px;
  border-radius: 10px;
  background: #0077FF;
  color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  border: 2px solid #0077FF; }
  .btn:hover {
    background: transparent;
    color: #0077FF;
    border: 2px solid #0077FF; }

.close-popup {
  position: absolute;
  top: 50px;
  right: 50px;
  cursor: pointer;
  width: 55px;
  transition: 0.5s;
  height: 55px;
  z-index: 20; }
  .close-popup:hover {
    transform: rotate(90deg); }

input::-webkit-input-placeholder {
  color: black !important; }

input::-moz-blacklder {
  color: black !important; }

input:-ms-input-placeholder {
  color: black !important; }

input:-moz-placeholder {
  color: black !important; }

.menu-btn, .menu {
  display: none; }

.popup__bg, .popup__bg2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 96%;
  height: max-content;
  transition: 0.5s all;
  text-align: center;
  background: white;
  padding: 59px 44px 47px; }
  .popup__title {
    text-align: left; }

.popup.active, .popup2.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #0077FF; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check2.png) no-repeat center center;
  background-size: 8px; }

.tabs__pane {
  display: none; }

.tabs__pane_show {
  display: block; }

.tabs__btn_active {
  color: #20252d !important;
  position: relative; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.swiper-button-disabled {
  opacity: 0;
  pointer-events: none; }

.mob {
  display: none; }

/* SELECT */
.selectCF {
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: max-content;
  height: auto;
  background: transparent; }

.selectCF li {
  list-style: none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
  width: 100%;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box; }

.selectCF > li {
  position: relative;
  border: none; }

.selectCF span {
  display: flex;
  height: auto;
  line-height: 100%;
  color: #888888;
  z-index: 1;
  align-items: center; }

.selectCF .arrowCF {
  transition: .3s;
  -webkit-transition: .3s;
  width: 7px;
  height: 5px;
  text-align: center;
  vertical-align: top;
  background: url(../img/down-arrow.png) no-repeat !important;
  position: absolute;
  right: -16px;
  top: 8px; }

.selectCF .titleCF {
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #000000 !important;
  white-space: nowrap;
  width: max-content !important;
  height: max-content !important;
  box-sizing: border-box;
  background: transparent !important; }

.selectCF .searchCF {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1; }

@keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-moz-keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-webkit-keyframes searchActive {
  from {
    -webkit-transform: rotateY(180deg); }
  to {
    -webkit-transform: rotateY(0deg); } }

.searchActive .searchCF {
  z-index: 1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1; }

.searchActive .titleCF {
  opacity: 0; }

.selectCF .searchCF input {
  border: none !important;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent; }

.selectCF .searchCF input:active, .selectCF .searchCF input:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important; }

.selectCF li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 1px;
  width: 100%;
  background: grey;
  max-height: 255px;
  overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index: 2;
  box-sizing: border-box;
  padding-bottom: 10px;
  border-top: none; }

.selectCF li ul li {
  padding: 9px 0 9px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top: none;
  box-sizing: border-box;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FAFAFF; }
  .selectCF li ul li:last-child {
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px; }
  .selectCF li ul li:hover {
    color: #0077FF; }

.onCF .arrowCF {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@-moz-keyframes effect1 {
  from {
    transform: translateY(15px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: s1; } }

@-webkit-keyframes effect1 {
  from {
    -webkit-transform: translateY(15px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0px);
    opacity: 1; } }

.onCF li ul {
  display: block;
  position: absolute;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
  left: -6.55px;
  top: 22px;
  border-radius: 0 0 4px 4px;
  width: 100%;
  min-width: max-content;
  padding-right: 10px; }

ul.info li, #event-change {
  color: #FFF; }

ul.info {
  padding: 0;
  display: none; }

ul.info li {
  display: inline-block;
  border-radius: 5px;
  padding: 0 5px; }

.accordeon, .accordeon2 {
  padding: 5px 0 30px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 26px;
  width: 100%; }

.accordeon__item {
  width: 100%;
  list-style-type: none; }

.accordeon__item:first-child .accordeon__button {
  margin-top: 0; }

.accordeon__button, .accordeon__button2 {
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  font-size: 17px;
  font-weight: 700;
  color: #282828;
  display: flex;
  justify-content: space-between; }

.accordeon__button:hover, .accordeon__button2:hover {
  color: #0077FF; }

.accordeon__button:after, .accordeon__button2:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  top: 8px;
  bottom: inherit;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__button.active:after, .accordeon__button2.active:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  bottom: 30%;
  margin-bottom: -20px;
  transition: all 0.5s ease;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.accordeon__panel, .accordeon__panel2 {
  max-height: 0;
  overflow: hidden;
  margin-left: 0;
  transition: all 0.5s ease; }

.panel__text, .panel__text2 {
  list-style-type: none;
  padding-top: 0px;
  max-width: 688px;
  margin-top: 30px;
  margin-bottom: 20px; }

.panel__info {
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px; }
  .panel__info:last-child {
    margin-bottom: 0; }

.nav {
  margin: 30px 0 50px; }
  .nav__area {
    align-items: center; }
  .nav__logo {
    margin-right: 37px;
    display: block; }
    .nav__logo img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .nav__box {
    border-radius: 10px;
    background: #212121;
    padding: 0 20px 0 31px;
    align-items: center;
    justify-content: space-between; }
  .nav__list {
    flex-wrap: wrap; }
    .nav__list li {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 101px;
      margin-right: 3px;
      width: max-content;
      padding: 0 16px; }
      .nav__list li a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px; }
      .nav__list li:last-child {
        margin-right: 0; }
      .nav__list li.active {
        background: #0077FF; }
        .nav__list li.active a {
          font-weight: 500;
          color: white !important; }
      .nav__list li:hover a {
        color: #0077FF; }
  .nav__content {
    align-items: center; }
  .nav__info {
    align-items: center; }
  .nav__item {
    margin-right: 20px;
    position: relative; }
    .nav__item a {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 69px;
      height: 69px;
      background: white; }
    .nav__item p {
      position: absolute;
      top: -11px;
      right: -9px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      background: #0077FF;
      color: white;
      font-size: 16px;
      font-weight: 500;
      transition: 0.5s;
      line-height: 20px; }
    .nav__item:first-child a {
      padding-left: 3.5px; }
    .nav__item:hover a {
      background: #0077FF; }
      .nav__item:hover a .svg path {
        fill: white; }
    .nav__item:hover p {
      background: white;
      color: #0077FF; }
  .nav__settings {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 20px;
    width: 69px;
    height: 69px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15); }
    .nav__settings:hover {
      background: #0077FF; }
      .nav__settings:hover .svg path {
        fill: white; }
  .nav__btn {
    margin-left: 20px; }

.main {
  margin-bottom: 50px; }
  .main__box {
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    position: relative;
    border-radius: 10px;
    height: 754px;
    padding: 40px; }
    .main__box iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0; }
  .main__info {
    position: relative;
    z-index: 2;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.8);
    width: 387px;
    padding: 30px; }
  .main__top {
    margin-bottom: 26px;
    align-items: center; }
  .main__num {
    color: black;
    font-size: 46px;
    font-weight: 600;
    line-height: 48px;
    margin-right: 30px; }
  .main__area {
    margin-left: 30px; }
  .main__text {
    color: black;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px; }
  .main__content {
    color: black;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px; }
    .main__content span {
      margin-left: 5px; }
  .main__el {
    align-items: center;
    margin-right: 25px; }
    .main__el p {
      color: black;
      font-size: 14px;
      font-weight: 400;
      margin-left: 6px;
      line-height: 24px; }
      .main__el p span {
        margin-left: 5px; }
    .main__el:last-child {
      margin-right: 0; }
  .main__wrap {
    position: relative;
    z-index: 2;
    margin-left: auto;
    margin-top: 15px;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.8);
    width: 458px;
    padding: 30px 0 30px 30px; }
  .main__title {
    color: black;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 30px; }
  .main__one {
    align-items: center;
    margin-right: 20px; }
    .main__one p {
      color: #626f7e;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      margin-left: 12px; }
    .main__one:last-child {
      margin-right: 0; }
  .main__flex {
    margin-bottom: 36px; }
  .main-way {
    padding-right: 30px; }
    .main-way__item {
      align-items: flex-start;
      padding-left: 21px;
      border-left: 2px solid #e3e3e3;
      padding-bottom: 27px;
      position: relative; }
      .main-way__item:last-child {
        padding-bottom: 0;
        border-left: none; }
        .main-way__item:last-child::before {
          left: -3.8px; }
      .main-way__item:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        box-sizing: border-box;
        border: 2px solid #0077FF;
        background: white;
        position: absolute;
        left: -6.8px;
        top: 0;
        border-radius: 50%; }
      .main-way__item.active {
        border-left: 2px solid #0077FF; }
        .main-way__item.active::before {
          background: #0077FF; }
      .main-way__item.done:after {
        content: "";
        position: absolute;
        right: 0;
        top: -3px;
        width: 31px;
        height: 31px;
        display: block;
        background: url(../img/c3.svg) no-repeat center center; }
    .main-way__content {
      position: relative;
      top: -10px; }
    .main-way__name {
      color: black;
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      margin-bottom: 2px; }
    .main-way__text {
      color: #626f7e;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px; }
      .main-way__text span {
        margin-left: 5px; }
    .main-way__progress {
      margin-left: 20px;
      color: #0077FF;
      font-size: 16px;
      line-height: 20px; }
  .main__btn {
    width: 400px;
    height: 57px;
    border-radius: 10px;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 20px; }
    .main__btn:hover .svg path {
      fill: #0077FF; }

.tabs__btn {
  border-radius: 50px;
  background: rgba(104, 177, 247, 0.1);
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: #626f7e;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  width: max-content;
  padding: 0 20px;
  white-space: nowrap;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 26px;
  border: 1px solid transparent; }
  .tabs__btn_active {
    background: #0077FF;
    color: white !important; }
  .tabs__btn:hover {
    border: 1px solid #0077FF; }

.tabs__nav {
  overflow-x: auto; }

.info {
  margin-bottom: 50px; }
  .info .tabs__btn {
    margin-bottom: 50px; }
  .info .info__row_bg p {
    font-weight: 600 !important; }
  .info__row {
    align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 28px 50px;
    margin-bottom: 30px;
    border-radius: 10px;
    background: rgba(0, 119, 255, 0.05);
    transition: 0.5s; }
    .info__row:hover {
      background: #0077FF; }
      .info__row:hover p {
        color: white; }
    .info__row:last-child {
      margin-bottom: 0; }
    .info__row:first-child {
      background: transparent;
      padding-top: 0;
      padding-bottom: 0; }
      .info__row:first-child p {
        color: black;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px; }
    .info__row p {
      color: black;
      font-size: 20px;
      transition: 0.5s;
      font-weight: 400;
      line-height: 24px; }
      .info__row p:first-child {
        min-width: 17.5%; }
      .info__row p:nth-child(2) {
        min-width: 17.5%; }
      .info__row p:nth-child(3) {
        min-width: 17.5%; }
      .info__row p:nth-child(4) {
        min-width: 17.5%; }
      .info__row p:nth-child(5) {
        min-width: 17.5%; }
  .info .accordeon__button:after {
    background: url(../img/pl1.svg) no-repeat !important;
    right: 31px;
    width: 67px;
    height: 67px;
    top: 13px; }
  .info .accordeon__button.active {
    background: #0077FF; }
    .info .accordeon__button.active p {
      color: white; }
    .info .accordeon__button.active:after {
      background: url(../img/pl2.svg) no-repeat !important; }

.form {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .form__left {
    width: 49%; }
  .form__right {
    width: 49%; }
  .form__item {
    width: 100%;
    height: 111px;
    position: relative;
    margin-bottom: 30px; }
    .form__item_2 {
      z-index: 3; }
    .form__item input {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 2px solid #0077FF;
      border-radius: 10px;
      padding-left: 30px;
      padding-bottom: 35px;
      color: black;
      font-size: 24px;
      font-weight: 500;
      line-height: 140%; }
      .form__item input:focus {
        border: 2px solid black; }
    .form__item textarea {
      width: 100%;
      height: 100%;
      max-width: 100%;
      padding-left: 35px;
      color: black;
      font-size: 24px;
      font-weight: 400;
      padding-top: 17px;
      line-height: 140%;
      border: 2px solid #e3e3e3;
      border-radius: 50px; }
      .form__item textarea:focus {
        border: 2px solid #0077FF; }
    .form__item label {
      color: #adb4bd;
      font-size: 18px;
      font-weight: 400;
      line-height: 120%;
      position: absolute;
      bottom: 26px;
      left: 33px; }
    .form__item .selectCF {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 2px solid #0077FF;
      border-radius: 10px; }
    .form__item .selectCF .titleCF {
      padding-left: 30px;
      color: black !important;
      font-size: 24px;
      font-weight: 500;
      padding-top: 18px;
      line-height: 140%; }
    .form__item .selectCF .arrowCF {
      background: url(../img/ar.svg) no-repeat !important;
      width: 59px;
      height: 58px;
      right: 21px;
      top: 26px; }
    .form__item .onCF li ul {
      left: 0;
      padding: 10px 0;
      top: -305px;
      max-height: 300px;
      border-radius: 10px;
      background: #e6f1ff; }
      .form__item .onCF li ul li {
        height: 69px;
        padding: 20px;
        color: #626f7e;
        font-size: 20px;
        font-weight: 500;
        transition: 0.5s;
        line-height: 24px; }
        .form__item .onCF li ul li:hover {
          background: rgba(0, 119, 255, 0.1); }
    .form__item .form-check-label {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 2px solid #56595f;
      border-radius: 10px;
      top: 0;
      padding-bottom: 30px;
      left: 0; }
      .form__item .form-check-label p {
        color: #626669;
        font-size: 24px;
        font-weight: 500;
        line-height: 140%;
        margin-left: 32px; }
    .form__item .custom-checkbox + label::before {
      position: absolute;
      margin-right: 0;
      top: 40px;
      right: 30px;
      width: 31px;
      height: 31px;
      max-width: 31px;
      background: url(../img/t1.svg) no-repeat center center;
      border: none; }
    .form__item .custom-checkbox:checked + label::before {
      background: url(../img/t2.svg) no-repeat center center; }
    .form__item .custom-checkbox:checked + .form-check-label {
      border: 2px solid #0077FF; }
      .form__item .custom-checkbox:checked + .form-check-label p {
        color: #000; }
  .form button {
    width: 100%;
    height: 111px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase; }
  .form__flex {
    justify-content: space-between; }
    .form__flex .form__item {
      width: 48.7%; }
  .form__reg {
    width: 284px;
    height: 69px;
    border-radius: 10px;
    background: rgba(0, 119, 255, 0.1);
    margin-right: 30px;
    color: #0077FF;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    border: 2px solid rgba(0, 119, 255, 0.1); }
  .form__btn {
    width: 284px;
    height: 69px; }

.accordeon__item {
  margin-bottom: 30px;
  border-radius: 10px; }
  .accordeon__item .info__row:first-child {
    padding: 28px 50px;
    background: rgba(0, 119, 255, 0.05); }
  .accordeon__item .info__row p {
    font-weight: 400; }
    .accordeon__item .info__row p:first-child {
      min-width: 13%; }
  .accordeon__item .info__row p:nth-child(2) {
    min-width: 13%; }

.info__row_bg p:first-child, .info__row_bg p:nth-child(2) {
  min-width: 13%; }

.style1 {
  margin-bottom: 60px;
  position: relative;
  z-index: 3; }
  .style1 .selectCF {
    width: 331px;
    height: 69px;
    box-sizing: border-box;
    border: 2px solid #0077FF;
    border-radius: 10px; }
    .style1 .selectCF li {
      padding: 20px 20px 0; }
  .style1 .selectCF .titleCF {
    color: #0077FF !important;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px; }
  .style1 .selectCF .arrowCF {
    background: url(../img/arr.svg) no-repeat !important;
    width: 23px;
    height: 16px;
    right: 16px;
    top: 26px; }
  .style1 .onCF .arrowCF {
    top: 22px; }
  .style1 .onCF li ul {
    left: 0;
    padding: 10px 0;
    top: 75px;
    max-height: 300px;
    border-radius: 10px;
    background: #e6f1ff; }
    .style1 .onCF li ul li {
      height: 69px;
      padding: 20px;
      color: #626f7e;
      font-size: 20px;
      font-weight: 500;
      transition: 0.5s;
      line-height: 24px; }
      .style1 .onCF li ul li:hover {
        background: rgba(0, 119, 255, 0.1); }

#order .accordeon__button.active {
  background: transparent; }
  #order .accordeon__button.active .info__row {
    background: #0077FF; }

#order .accordeon__button:hover .info__row {
  background: #0077FF; }

#order .accordeon__button:hover p {
  color: white; }

.selectCF .searchCF input {
  display: none !important; }

.panel__text {
  max-width: 100%; }

.note__item {
  width: 100%;
  height: 130px;
  border-radius: 10px;
  background: #f2f8ff;
  overflow: hidden;
  margin-bottom: 30px;
  padding: 40px 50px;
  align-items: center; }

.note__name {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 5px; }

.note__time {
  color: #0077FF;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; }
  .note__time span {
    margin-left: 5px; }

.note__text {
  color: #626f7e;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  width: 100%;
  max-width: 52.4%; }

.note__content {
  min-width: 165px;
  margin-right: 200px; }

.note__close {
  background: #0077FF;
  width: 55px;
  height: 55px;
  margin-left: auto;
  border-radius: 50%;
  display: flex;
  border: 1px solid #0077FF;
  align-items: center;
  justify-content: center; }
  .note__close:hover {
    background: white; }
    .note__close:hover .svg path {
      stroke: #0077FF; }

.note__flex .style1:first-child {
  margin-right: 30px; }

.panel .main-way__item {
  width: 100%;
  max-width: 380px; }

.panel h2 {
  margin-top: 80px; }

.chart__area {
  width: 100%; }

.chart__row {
  justify-content: space-between;
  align-items: center;
  position: relative; }
  .chart__row:first-child .chart__block {
    background: #0077FF;
    border: 1px solid white; }
    .chart__row:first-child .chart__block:first-child {
      border-radius: 10px 0px 0px 0px; }
    .chart__row:first-child .chart__block:last-child {
      border-radius: 0px 10px 0px 0px; }
  .chart__row:nth-child(2) .chart__block {
    border-top: none; }
  .chart__row:nth-child(2) .chart__progress {
    left: 12.5%;
    width: 227px; }
  .chart__row:nth-child(3) .chart__progress {
    left: 25.5%;
    width: 287px; }
  .chart__row:nth-child(5) .chart__progress {
    left: 42.5%;
    width: 463px; }
  .chart__row:nth-child(7) .chart__progress {
    left: 69.5%;
    width: 287px; }
  .chart__row:last-child .chart__block:first-child {
    border-radius: 0px 0px 0px 10px; }
  .chart__row:last-child .chart__block:last-child {
    border-radius: 0px 0px 10px 0px; }

.chart__progress {
  content: "";
  display: block;
  position: absolute;
  top: 30px;
  background: #0077FF;
  border-radius: 10px;
  height: 47px; }

.chart__block {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  overflow: hidden;
  height: 107px;
  width: 20%;
  border: 1px solid #97b2cf;
  border-top: none;
  border-left: none; }
  .chart__block:first-child {
    border-left: 1px solid #97b2cf; }

.chart__text {
  min-width: 200px;
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; }

.set form {
  margin-bottom: 80px; }

.set h2 {
  color: black;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-transform: uppercase; }

.set__item {
  width: 100%;
  margin-bottom: 30px;
  height: 111px;
  border-radius: 10px;
  background: rgba(0, 119, 255, 0.1);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px; }
  .set__item p {
    color: black;
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s;
    line-height: 24px;
    text-transform: uppercase; }
    .set__item p span {
      margin-right: 25px; }
  .set__item:hover {
    background: #0077FF; }
    .set__item:hover p {
      color: white; }
    .set__item:hover .set__btn {
      background: white; }
      .set__item:hover .set__btn .svg path {
        stroke: #0077FF; }

.set__btn {
  align-items: center;
  justify-content: center;
  width: 54.68px;
  height: 55px;
  display: flex;
  border-radius: 50%;
  background: #0077FF;
  transition: 0.5s; }

@media screen and (max-width: 1700px) {
  .container {
    max-width: 1400px; }
  .nav__btn {
    width: 177px;
    height: 60px;
    margin-left: 15px;
    font-size: 17px; }
  .nav__settings, .nav__item a {
    height: 60px;
    width: 60px; }
  .nav__item p {
    width: 30px;
    height: 30px;
    font-size: 15px; }
  .nav__list li {
    height: 90px;
    margin-right: 3px;
    padding: 0px 10.5px; }
    .nav__list li a {
      font-size: 16px; }
  .nav__list li.active {
    margin-right: 6px; }
  .nav__settings {
    margin-left: 15px; }
  .nav__item {
    margin-right: 15px; }
  .nav__logo {
    width: 70px; }
  .info__row p, .info__row:first-child p {
    font-size: 18px; }
  .form__item .form-check-label p, .form__item input {
    font-size: 21px; }
  .form__item label {
    font-size: 17px; }
  .chart__row:nth-child(2) .chart__progress {
    left: 15.5%; }
  .chart__row:nth-child(3) .chart__progress {
    left: 32.5%; }
  .chart__row:nth-child(5) .chart__progress {
    left: 50%; }
  .chart__row:nth-child(7) .chart__progress {
    left: 76.5%; } }

@media screen and (max-width: 1399px) {
  .info__row p:nth-child(3) {
    min-width: 13.5%; }
  .form__item .form-check-label p {
    font-size: 18px; }
  .form__item label {
    font-size: 15px; }
  .nav__list {
    display: none; }
  .menu-btn {
    width: 48px;
    height: 24px;
    position: absolute;
    right: inherit;
    left: 138px;
    top: 59px;
    z-index: 11;
    overflow: hidden; }
  .menu-btn span {
    width: 38px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0077FF;
    transition: all 0.5s; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 8.5px);
    width: 38px;
    height: 2px; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 9.4px);
    width: 38px;
    height: 2px; }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    padding: 60px 40px 40px;
    background: white;
    transform: translateX(-500%);
    transition: transform 0.5s;
    z-index: 7;
    overflow: hidden;
    -webkit-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75); }
    .menu li {
      margin-bottom: 30px; }
      .menu li a {
        color: #000;
        font-size: 18px; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    position: fixed;
    left: 260px;
    top: 30px; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .mob {
    display: block !important; } }
